<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euclase - Content</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
        <header>
        <h1>Euclase</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content.html">Euclase</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Euclase Information</h2>
            <p>Euclase is a beautiful mineral that forms in hydrothermal veins. It has a perfect cleavage and is known for its crystal-clear transparency and striking blue-green hues. The name "euclase" originates from the Greek words *eu*, meaning "well," and *klasis*, meaning "breaking," referring to its perfect cleavage. Euclase typically forms in igneous or metamorphic rocks, especially in areas where beryl has dissolved and reprecipitated. Notable locations where euclase can be found include Minas Gerais and Rio Grande do Norte in Brazil, Alto in Ecuador, Chivor in Boyaca, Colombia, Fichtelgebirge in Bavaria, Germany, Yakutia in northeast Siberia, Russia, and Okehampton in Devon, southwest England.</p>
        </section>

        <table border="1">
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Color</td>
                <td>Blue, Green, Colorless</td>
            </tr>
            <tr>
                <td>Hardness</td>
                <td>7.5 on Mohs scale</td>
            </tr>
            <tr>
                <td>Crystal System</td>
                <td>Monoclinic</td>
            </tr>
            <tr>
                <td>Transparency</td>
                <td>Transparent</td>
            </tr>
        </table>

        <img src="https://www.essencealchemy.com/cdn/shop/products/Eucalase_2048x.jpg?v=1583228968" alt="Euclase gemstone" width="300" height="300">
    </main>

    <footer>
        <p>Learning Labs 2024 L0224034 Jocelyn Louisa</p>
    </footer>
</body>

</html>
