<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euclase - Feedback</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Feedback</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content.html">Euclase</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>We value your feedback</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="feedback">Your feedback:</label><br>
                <textarea id="feedback" name="feedback" rows="5" cols="40"></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>Learning Labs 2024 L0224034 Jocelyn Louisa</p>
    </footer>
</body>

</html>
