<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euclase - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

</head>

<body>
    <header>
        <h1>Welcome to Euclase Information</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content.html">Euclase</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Euclase</h2>
            <p>Euclase is a silicate mineral known for its stunning blue and green crystals. It is often cut as a gemstone and used in jewelry. Euclase crystals are typically found in hydrothermal veins and are appreciated for their perfect cleavage and transparency.</p>
        </section>
        
        <p>Learn more about Euclase on <a href="https://en.wikipedia.org/wiki/Euclase" target="_blank">Wikipedia</a>.</p>
       
        <img src="https://i0.wp.com/geologyscience.com/wp-content/uploads/2023/07/Euclase-jpg.webp?w=736&ssl=1" alt="Euclase crystal" width="300" height="400">
    </main>

    <footer>
        <p>Learning Labs 2024 L0224034 Jocelyn Louisa</p>
    </footer>
</body>

</html>
