body {
    background-color: #a2d5f2;
    font-family: Arial, sans-serif;
    color: #3944bc; /* Updated text color */
}

header, footer {
    background-color: #11438a;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #0c85c9;
    font-weight: bold;
    font-size: 1.2em; /* Slightly increased font size */
}

nav ul li a:hover {
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #11438a;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #0c85c9;
    color: white;
}

td {
    background-color: #f4f4f4;
}

img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
}
